<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Создать бинго</title>
  <script type="module" crossorigin src="/assets/index-toZV-u7B.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-P1WZ-Ou1.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h2 class="title">
        <span>Бинго</span>
        <span contenteditable="true">Культовые зарубежные фильмы</span>
      </h2>
      <table>
      </table>
    </div>
    <div class="data">
      <button class="save">Сохранить как картинку</button>
      <button id="newBtn" class="new">Новое бинго</button>
      <button id="deleteBtn">Удалить бинго</button>
      <select name="cardList" id="cardList"></select>
      <button id="share">Поделиться бинго</button>
    </div>
  </div>

</body>
</html>
